<<<<<<< HEAD
spring.application.name=grpc-server
server.port=8081
grpc.server.port=9090
=======
spring.application.name=grpc-nats-client
server.port=8082
>>>>>>> origin/master
nats.url=nats://localhost:4222
#grpc.client.my-grpc-client.address=static://localhost:9090
#grpc.client.my-grpc-client.negotiationType=plaintext
