spring.application.name=grpc-nats-client
server.port=8082
nats.url=nats://localhost:4222
#grpc.client.my-grpc-client.address=static://localhost:9090
#grpc.client.my-grpc-client.negotiationType=plaintext
